<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <div class="main">
      <h1>Better Person</h1>
      <hr />
      <span>
        Current Blocked Sites:
        <span style="color: #ff0100;">Pornhub</span>
        |
        <span style="color: #0e8ef2;">Onlyfans</span>
        |
        <span style="color: #e50914;">Redtube</span>
        |
        <span style="color: #0e8ef2;">Xvideos</span>
        |
        <span style="color: #e50914;">Xhamsters</span>
        |
        <span style="color: #0e8ef2;">Yourporn</span>
      </span>
    </div>
  </body>
</html>